# MaterialSpinner

./: artifactory.gradle  build.gradle  gradle.properties  publishing.gradle
sample/src/main/res/layout/: activity_main.xml
