// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://artifactory.scmspain.com/artifactory/plugins-release'
            credentials {
                username =
                        project.hasProperty('artifactory_publisher_user') ? project.artifactory_publisher_user : System.getenv()['ARTIFACTORY_PUBLISHER_USER']
                password = project.hasProperty('artifactory_publisher_password') ? project.artifactory_publisher_password :
                        System.getenv()['ARTIFACTORY_PUBLISHER_PASSWORD']
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
